<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eharmony.uipoc.MainActivity"
    tools:showIn="@layout/activity_main">

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/transitionTimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/seekbar"
        android:layout_alignBaseline="@id/seekbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/seekbar">

        <LinearLayout
            android:id="@+id/originalColorContainer"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_weight="1" >

            <View
                android:id="@+id/idleColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="@color/colorNewYorkPink" />

            <View
                android:id="@+id/activeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/colorRadicalRed" />

        </LinearLayout>

        <com.eharmony.uipoc.widget.TransitionButton
            android:id="@+id/transitionButton"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transition_on"
            android:text="Button" />
    </LinearLayout>



    <!--
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/appCompatButtonSelector"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="new button"
        android:background="#F22613"
        android:backgroundTint="@color/colorPrimaryDark"
        android:backgroundTintMode="multiply"/>

        -->

</RelativeLayout>
